# test-automation-utilities

./: build.gradle  gradle.properties
src/main/java/com/automation/utilities/browser/: BrowserStackActions.java  LocalBrowserActions.java
src/main/java/com/automation/utilities/date_time/: DateTime.java
src/main/java/com/automation/utilities/readers/: PropertiesFileReader.java
src/main/java/com/automation/utilities/web_driver/: WebDriverActions.java
