plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

sourceCompatibility = '12.0'
targetCompatibility = '12.0'
version = '1.0.0'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: project.properties['selenium.version']
    compile group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.0.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.0.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.0.0'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '5.0.0'
}

